<!DOCTYPE html>
<html>
    <head>
        <title>Mini STR</title>
        <meta charset ="utf-8"/>

        <script src="./js/util.js"></script>
        <script src="./js/main.js"></script>
        <script src="./js/quadTree.js"></script>
        <script src="./js/pathfinding.js"></script>
        <script src="./unit/unites.js"></script>
        <script src="./unit/gametypes.js"></script>
        <script src="./js/classes/GUI/component.js"></script>
        <script src="./js/classes/GUI/container.js"></script>
        <script src="./js/classes/GUI/button.js"></script>

        <!-- <script src="./js/classes/button.js"></script> -->
        <script src="./js/classes/animatedSprite.js"></script>
        <script src="./js/classes/animation.js"></script>
        <script src="./js/classes/entity.js"></script>
        <script src="./js/classes/client.js"></script>
        <script src="./js/classes/camera.js"></script>
        <script src="./js/classes/player.js"></script>
        <script src="./js/classes/state.js"></script>
        <script src="./js/classes/application.js"></script>
        <script src="./js/classes/roomState.js"></script>
        <script src="./js/classes/loadingState.js"></script>
        <script src="./js/classes/gameState.js"></script>
        <script src="./js/classes/hudState.js"></script>
        <script src="./js/classes/stateStack.js"></script>
        <script src="./js/classes/town.js"></script>
        <script src="./js/classes/timer.js"></script>
        <script src="./js/classes/hud.js"></script>
        <script src="./js/classes/tileset.js"></script>
        <script src="./js/classes/unit.js"></script>
        <script src="./js/classes/game.js"></script>
        <script src="./js/classes/mouseObj.js"></script>
        <script src="./js/classes/map.js"></script>

        <script src="../socket.io/socket.io.js"></script>

        <link rel="stylesheet" type="text/css" href="./css/basic.css" />
    </head>
    <body>
        <canvas class = "abs" id="mapCanvas" width="1920" height="1080">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
        <canvas class = "abs" id="spriteCanvas" width="1920" height="1080">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
        <!-- <canvas id="hudCanvas" width="1100" height="200">
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas> -->

        <script>
            var socket = io.connect();

            pseudo = prompt();
            if(pseudo === null || pseudo === "") pseudo ="anonyme";
            socket.emit('pseudo',pseudo);

            socket.on('bonjour', function(bonjour){
                console.log(bonjour);
            });

            socket.on('disconnect', function (disconnect_mess){
                // alert("Deconnexion du joueur adverse");
                // socket.emit('kick', pseudo);
            });

        </script>
    </body>
</html>
